.container {
  display: grid;
  grid-template-columns: auto;
}

.input-map {
  display: grid;
  grid-template-columns: auto 5rem;
  text-align: center;
}

#productForm {
  display: grid;
  grid-template-columns: 30% 20% auto auto auto;
  gap: 1.2rem;
}

#productForm div {
  display: flex;
  flex-direction: row;
}

.twocolumns {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
}

.twocolumns div {
  flex-basis: 45%;
}

.twocolumns div div {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 720px) {
  /* We indicate how my mock-up will be structured for devices smaller than 768px*/
  .mb-3 {
    padding: 0px;
    margin-left: -50%;
    margin-right: -50%;
  }

  .mb-3 {
    grid-template-columns: 3rem 5rem auto 3rem;
  }

  .table {
    margin-left: -50%;
  }
}

@media screen and (max-width: 480px) {
  /* We indicate how my mock-up will be structured for devices smaller than 768px*/

  .mb-3 {
    padding: 0px;
    margin-left: -50%;
    margin-right: -50%;
  }

  .mb-3 {
    grid-template-columns: 3rem 5rem auto 3rem;
  }

  .table {
    margin-left: -50%;
  }
}
